{
    "bundles": {
        "Impulse\\ImpulseBundle\\ImpulseBundle": ["all"]
    },
    "copy-from-recipe": {
        "config/": "%CONFIG_DIR%/",
        "src/": "%SRC_DIR%/",
        "templates/": "%TEMPLATES_DIR%/"
    },
    "composer-scripts": {
        "impulse:setup": "symfony-cmd"
    }
}